<?php

$lang = array(
        'mx_range_slider_title'       => 'MX Range Slider',
        'empty_star_icon'             => 'Empty Star Icon',
        'empty_star_icon_description' => '',
        'half_star_icon'              => 'Half Star Icon',
        'half_star_icon_description'  => '',
        'full_star_icon'              => 'Full Star Icon',
        'full_star_icon_description'  => '',
        'split_star_icon'             => 'Split Icons',
        'split_star_icon_description' => '',
        'star_icon'                   => 'Number Of Stars',
        'star_icon_description'       => '',
        'no_rating_icon'              => '\'No rating\' Option',
        'no_rating_icon_description'  => '',
        'cancel_off_icon'             => '\'No rating\' Icon Off',
        'cancel_off_icon_description' => '',
        'cancel_on_icon'              => '\'No rating\' Icon On',
        'cancel_on_icon_description'  => '',
        'default_rate'                => 'Default Rate',
        'default_rate_description'    => '',
        'color_icon'                  => 'Icon Color',
        'color_icon_description'      => '',
        'font_size'                   => 'Font Size',
        'font_size_description'       => '',
        ''                            => '',
        ''                            => '',
);
